<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photography</title>
    <link rel="stylesheet" href="style.css" />
    <body>
        <div class="menu">
          <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
              <ion-icon name="grid-outline"></ion-icon>
            </label>
            <label class="logo">PHOTOGRAPHYWORLD</label>
        
            <ul>
              <li><a href="home.html" class="active">HOME</a></li>
              <li><a href="collection.html" class="active">COLLECTION</a></li>
              <li><a href="CAPTURES.HTML" class="active">CAPTURES</a></li>
              <li><a href="REVIWES.HTML" class="active">REVIWES</a></li>
            </ul>
          </nav>
        </div>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		/*apply css properties to body*/

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("images/po.jpg");
            background-size: cover;
		}

		/*apply css properties to container class*/

		.container {
			position: relative;
			width: 1000px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 35px;
		}

		/*apply css properties to card class*/

		.container .card {
			height: 220px;
			max-width: 200px;
			position: relative;
			margin: 30px 10px;
			padding: 20px 15px;
			background: wheat;
			display: flex;
			flex-direction: column;
			box-shadow: 0 5px 202px black;
			transition: 0.3s ease-in-out;
		}

		/*apply css properties to card class when it get pointed by cursor*/

		.container .card:hover {
			height: 420px;
		}

		/*apply css properties to imgbox class*/

		.containe .card .imgbox {
			position: relative;
			width: 260px;
			height: 260px;
			top: -60px;
			left: 20px;
		}

		/*apply css properties to img tag*/

		.container .card .imgbox img {
			max-width: 100%;
			border-radius: 4px;
		}

		/*apply css properties to content class*/

		.container .card .content {
			position: relative;
			margin-top: -100px;
			padding: 10px 15px;
			text-align: center;
			color: #111;
			visibility: hidden;
			opacity: 0;
			transition: 0.3s ease-in-out;
		}

		/*apply css properties to content when card gets hovered*/

		.container .card:hover .content {
			visibility: visible;
			opacity: 1;
			margin-top: -10px;
			transition-delay: 0.3s;
		}

		/* css part completed*/
	</style>

</head>

<body>

	<!--creating a class container which will hold
		card class and again card will hold imgbox class-->
	<div class="container">
		<div class="card">
			<div class="imgbox">

				<!--extracting image named gfg.jpg from images folder-->
				<img src=
"images/ast.jpg">

			</div>
			<div class="content">

				<!--heading of the card-->
				<h1>Astro</h1>

				<!--content of the card-->
				<p>
				Do not look at stars as bright spots only.
                 Try to take in the vastness of the universe."
                "I am just learning to notice the different colors 
                 of the star.
				</p>
			</div>
		</div>
	</div>
    <!--creating a class container which will hold
		card class and again card will hold imgbox class-->
	<div class="container">
		<div class="card">
			<div class="imgbox">

				<!--extracting image named gfg.jpg from images folder-->
				<img src=
"images/spt.jpg">

			</div>
			<div class="content">

				<!--heading of the card-->
				<h1>sports</h1>

				<!--content of the card-->
				<p>
                    "One man practicing sportsmanship is far better
                     than a hundred teaching it." "I never criticize
                     a player until they are first convinced of my
                     unconditional confidence in their abilities.
				</p>
			</div>
		</div>
	</div>
    <!--creating a class container which will hold
		card class and again card will hold imgbox class-->
	<div class="container">
		<div class="card">
			<div class="imgbox">

				<!--extracting image named gfg.jpg from images folder-->
				<img src=
"images/het.jpg">

			</div>
			<div class="content">

				<!--heading of the card-->
				<h1>shot</h1>

				<!--content of the card-->
				<p>
                    A portrait is not made in the camera but on either side of it.”
                    “It's one thing to make a picture of what a person looks like,
                     it's another thing to make a portrait of who they are.”
				</p>
			</div>
		</div>
	</div>
    <!--creating a class container which will hold
		card class and again card will hold imgbox class-->
	<div class="container"><br>
		<div class="card"><br><br>
			<div class="imgbox">

				<!--extracting image named gfg.jpg from images folder-->
				<img src=
"images/evt.jpg">

			</div>
			<div class="content">

				<!--heading of the card-->
				<h1>event</h1>

				<!--content of the card-->
				<p>
                    “Photography is a way of feeling, of touching,
                    of loving. What you have caught on film is captured
                     forever… 
				</p>
			</div>
		</div>
	</div>

</body>
</html>
