
	
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photography</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div class="menu">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <ion-icon name="grid-outline"></ion-icon>
        </label>
        <label class="logo">PHOTOGRAPHYWORLD</label>
    
        <ul>
          <li><a href="home.html" class="active">HOME</a></li>
          <li><a href="collection.html" class="active">COLLECTION</a></li>
          <li><a href="CAPTURES.HTML" class="active">CAPTURES</a></li>
          <li><a href="REVIWES.HTML" class="active">REVIWES</a></li>
        </ul>
      </nav>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#check {
    display: none;
}
label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-size: 18px;
  padding: 7px 13px;
  text-decoration: none;
  color: var(--clr-secondary);
}
* {
  box-sizing: border-box;
}
h2{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
	font-style: italic;
	font-weight: 400;
}
body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width:hidden; /* Max width */
  /* padding: hidden; */
  background-color:rgb(159, 240, 213);
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.max-width{
  max-width: 800px;
  margin: 0 auto;
}
</style>
</head>
<body>
  <div class="max-width">
	<img src="images/r1.jpg" alt="" width="200px">
	<img src="images/r2.jpg" alt="" width="200px">
	<img src="images/r3.jpg" alt="" width="200px">
	<img src="images/r4.jpg" alt="" width="200px">
	<img src="images/r5.jpg" alt="" width="200px">
	<img src="images/r6.jpg" alt="" width="200px"><br><br><br></div>

<span class="heading">User secure reviews</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>Goose</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>aqua</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>tusker</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>tigris</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>chick</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<footer>
	<div class="section" id="faq">
	  <h2 class="secondary">Give Your Data</h2>
	  <left>
	  <form action="/action_page.php">
		<table>
		  <tr><td>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value=""><br></td></tr>
		<tr><td>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value=""><br></td></tr>
		<tr><td><label for="contact">contact number:</label><br>
		<input type="number" id="number" name="number" value=""><br></td></tr>
		</table><form><br>
			<center>
			<P>your privacy is very important to us,we won't share your details</P><br><br>
			<input type="submit"><br><br>
			</center>
</form>
</left>
</footer>
</body>
</html>
